:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--grayish-blue);
  background: var(--very-light-gray);
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  font-weight: 400;
}

main {
  min-height: 90vh;
  margin: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
h2 {
  color: var(--very-dark-blue);
}

p {
  font-size: 0.875rem;
}

h2 {
  font-size: 1.25rem;
}

h1 {
  font-weight: 200;
}

h1 span {
  font-weight: 600;
}

main div {
  text-align: center;
}

.container {
  max-width: 514px;
  margin: 30px 0 76px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature-section {
  max-width: 1117px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.card {
  height: 222px;
  padding: 27px;
  border-radius: 5px;
  border-top: 4px solid red;
  box-shadow: 0 8px 1.2rem hsla(234, 12%, 34%, 0.274);
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__text {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 14px;
}

.card img {
  align-self: flex-end;
}

.card--cyan {
  border-top-color: var(--cyan);
}

.card--red {
  border-top-color: var(--red);
}

.card--orange {
  border-top-color: var(--orange);
}

.card--blue {
  border-top-color: var(--blue);
}

@media screen and (min-width: 750px) {
  .container {
    margin-bottom: 62px;
  }

  .feature-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }

  .feature-section__supervisor {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .feature-section__team-builder {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .feature-section__karma {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .feature-section__calculator {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .card__icon {
    width: 68px;
    height: 68px;
  }
}

@media screen and (min-width: 1000px) {
  .card {
    height: 250px;
  }

  .feature-section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
  }

  .feature-section__supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .feature-section__team-builder {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .feature-section__karma {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  .feature-section__calculator {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}
